{
   "version": 9,
   "cmakeMinimumRequired": {
      "major": 4,
      "minor": 2,
      "patch": 0
   },
   "configurePresets": [
      {
         "name": "cfg-vs-x64",
         "displayName": "Win64 (Visual Studio 2026)",
         "generator": "Visual Studio 18 2026",
         "architecture": "x64",
         "binaryDir": "${sourceDir}/build/windows-vs",
         "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
         }
      }
   ],
   "buildPresets": [
      {
         "name": "build-vs-x64-debug",
         "configurePreset": "cfg-vs-x64",
         "configuration": "Debug"
      },
      {
         "name": "build-vs-x64-release",
         "configurePreset": "cfg-vs-x64",
         "configuration": "Release"
      }
   ]
}
